DATABASE_URL="postgresql://kamalatailor_owner:HAzx72ItoNEw@ep-sparkling-scene-a2lb13cd.eu-central-1.aws.neon.tech/kamalatailor?sslmode=require"

STRIPE_SECRET_KEY="your-stripe-secret-key"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your-stripe-publishable-key"

PUSHER_APP_ID="1900715"
NEXT_PUBLIC_PUSHER_KEY="f84249e3700e0b2bb710"
PUSHER_SECRET="f54656235492911564d6"
NEXT_PUBLIC_PUSHER_CLUSTER="ap2"

GOOGLE_CLIENT_ID="1024068090041-v252dbma262nic8olcdc8p3ld1hch16r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3yediuew734934oi9034h3490490ih4"